# Euler.Java

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gorauskas/euler/: App.java  Euler.java  Options.java  TakeWhileSpliterator.java  Util.java
src/main/java/com/gorauskas/euler/solutions/: Euler1.java  Euler10.java  Euler11.java  Euler12.java  Euler13.java  Euler14.java  Euler15.java  Euler16.java  Euler17.java  Euler18.java  Euler19.java  Euler2.java  Euler20.java  Euler21.java  Euler22.java  Euler23.java  Euler24.java  Euler25.java  Euler26.java  Euler27.java  Euler28.java  Euler29.java  Euler3.java  Euler30.java  Euler31.java  Euler32.java  Euler33.java  Euler34.java  Euler35.java  Euler36.java  Euler37.java  Euler38.java  Euler39.java  Euler4.java  Euler40.java  Euler41.java  Euler42.java  Euler43.java  Euler44.java  Euler45.java  (+19 more)
src/main/java/com/gorauskas/euler/streams/: Permutations.java  StreamUtil.java  TakeWhileSpliterator.java
src/test/java/com/gorauskas/euler/: AppTest.java  Euler10Test.java  Euler11Test.java  Euler12Test.java  Euler13Test.java  Euler14Test.java  Euler15Test.java  Euler16Test.java  Euler17Test.java  Euler18Test.java  Euler19Test.java  Euler1Test.java  Euler20Test.java  Euler21Test.java  Euler22Test.java  Euler23Test.java  Euler24Test.java  Euler25Test.java  Euler26Test.java  Euler27Test.java  Euler28Test.java  Euler29Test.java  Euler2Test.java  Euler30Test.java  Euler31Test.java  Euler32Test.java  Euler33Test.java  Euler34Test.java  Euler35Test.java  Euler36Test.java  Euler37Test.java  Euler38Test.java  Euler39Test.java  Euler3Test.java  Euler40Test.java  Euler41Test.java  Euler42Test.java  Euler43Test.java  Euler44Test.java  Euler45Test.java  (+20 more)
